# findbeans-api

./: Dockerfile  README.md  commands.txt  docker-compose.yml  pom.xml
mongo-seed/: Dockerfile  init.json  movie.json
src/main/java/top/findbeans/: FindbeansApplication.java
src/main/java/top/findbeans/conf/: WebConfig.java
src/main/java/top/findbeans/controller/: IndexController.java  MovieController.java
src/main/java/top/findbeans/dao/: MovieDao.java
src/main/java/top/findbeans/demo/: HelloWorld.java
src/main/java/top/findbeans/model/: Movie.java
src/main/java/top/findbeans/mongo/: MongoDB.java
src/main/resources/: application.yml
src/test/java/top/findbeans/: FindbeansApplicationTests.java
